# Configuration file

~CONFIG_VERSION: rv3-beta-6

counters {
    I:lastGridStorage=515
    I:lastPlayer=5
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:132=
    S:150=
    S:159=
    S:21=
    S:276=
    S:298=
    S:303=
    S:480=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:507=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:51=
    S:8=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


orderedvalues {
    I:presses=133
}


players {
    I:0d7c2124-c27e-3e16-a240-4672f4a15fac=1
    I:21f50985-f463-37e9-bdd6-f2073b0f7477=2
    I:5b3e8b3c-3c62-390a-bd90-3f3699902d8c=4
    I:fca94315-6e47-361f-aa62-53ed7eaf0c9c=3
    I:fe867caf-c4ea-30fa-bbdb-67ec8e7fcee8=0
}


